import requests,os,argparse,random,io
from PIL import Image

parser=argparse.ArgumentParser()
parser.add_argument("url1",help="URL to list of URLs of images for first class")
parser.add_argument("name1",help="name of first class")
parser.add_argument("url2",help="URL to list of URLs of images for second class")
parser.add_argument("name2",help="name of second class")
parser.add_argument("N",type=int,help="Number of images of each type to download")
args=parser.parse_args()

if not os.path.exists('train'):
  os.mkdir('train')
if not os.path.exists('val'):
  os.mkdir('val')

def getImgs(url,name):
  if not os.path.exists('train/'+name):
    os.mkdir('train/'+name)
  if not os.path.exists('val/'+name):
    os.mkdir('val/'+name)
  
  valImgs=list(range(args.N))
  random.shuffle(valImgs)
  valImgs=valImgs[:int(args.N/3)]

  urls=requests.get(url,stream=True)

  with io.BytesIO(urls.content) as f:
    count=0
    for fn in f:
      fn=fn.decode().strip()
      print('*'+fn+'*')
      try:
        r=requests.get(fn,timeout=5)
        ext=os.path.splitext(fn)[1]
        if count in valImgs:
          dest='val/'+name+'/'
        else:
          dest='train/'+name+'/'
        with open(dest+str(count)+ext,'wb') as fd:
          for chunk in r.iter_content(chunk_size=128):
            fd.write(chunk)
        with open(dest+str(count)+ext,'rb') as test:
          b=io.BytesIO(test.read())
          im=Image.open(b)
        count+=1
      except:
        if os.path.exists(dest+str(count)+ext):
          os.remove(dest+str(count)+ext)
      if count>args.N:
        return

getImgs(args.url1,args.name1)
getImgs(args.url2,args.name2)
