import pandas as pd
from datetime import *
import warnings
warnings.filterwarnings('ignore')
df=pd.read_csv('us-counties.csv').dropna()
df['fips']=df['fips'].astype('int32')
df['date']=pd.to_datetime(df['date'])
df=df.sort_values(['fips','date'])
df=df.reset_index(drop=True)

cd=[]
sze=len(df['fips'].unique())
ct=0
for cty in df['fips'].unique():
  tempcounty=df[df['fips']==cty]
  tempcounty['new cases']=tempcounty['cases'].diff()
  tempcounty['new cases'].fillna(tempcounty['cases'].iloc[0],inplace=True)
  tempcounty['new cases']=tempcounty['new cases'].astype('int32',copy=False)
  tempcounty['new deaths']=tempcounty['deaths'].diff().fillna(tempcounty['deaths'].iloc[0]).astype('int32')
  tempcounty['smoothed new cases']=tempcounty['new cases'].rolling(7,center=True,win_type='gaussian').mean(std=3)
  
  cases2Weeks=[]
  deaths2Weeks=[]
  for index,row in tempcounty.iterrows():
      twowks=row['date']+timedelta(14)
      twowks=tempcounty[tempcounty['date']==twowks]
      if twowks.shape[0]==1:
          cases2Weeks.append(twowks['smoothed new cases'].iloc[0])
          deaths2Weeks.append(twowks['new deaths'].iloc[0])
      else:
          cases2Weeks.append(None)
          deaths2Weeks.append(None)
  tempcounty['Plus 14 Cases']=cases2Weeks
  tempcounty['Plus 14 Deaths']=deaths2Weeks
  tempcounty=tempcounty.dropna()
  cd.append(tempcounty)
  if ct%100==0:
    print(f'processed {ct}/{sze} counties')
  ct+=1
df=pd.concat(cd,ignore_index=True)
cd=None
df.to_csv('smoothed.csv',index=False)
